{
  "name": "@bosterbio/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:3003": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "screenshots:nav-pages": "node scripts/capture-nav-pages.mjs",
    "screenshots:sections": "node scripts/capture-sections.mjs",
    "screenshots:fullpages": "node scripts/capture-sections.mjs fullpages",
    "screenshots:routes": "PUPPETEER_WAIT=load PUPPETEER_POST_LOAD_MS=2500 node scripts/capture-sections.mjs routes",
    "screenshots:products-catalog": "PUPPETEER_POST_LOAD_MS=2500 node scripts/capture-product-catalog-screenshots.mjs",
    "screenshots:design-guide": "PUPPETEER_POST_LOAD_MS=2500 node scripts/capture-design-guide-upload.mjs",
    "screenshots:design-guide:upload": "PUPPETEER_POST_LOAD_MS=2500 node scripts/capture-design-guide-upload.mjs upload",
    "screenshots:smoke-core": "PUPPETEER_POST_LOAD_MS=2500 node scripts/capture-smoke-core-5.mjs",
    "screenshots:quest-4444-plp-pdp": "node scripts/capture-products-pdp-playwright.mjs",
    "submit:smoke-purrview": "node scripts/submit-smoke-purrview.mjs",
    "submit:quest-4444-products-pdp": "node scripts/submit-quest-4444-products-pdp.mjs",
    "quest:4444:fulfill": "node scripts/fulfill-quest-4444-round1.mjs"
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.0.0",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.50.0",
    "clsx": "^2.1.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@bosterbio/types": "workspace:*",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.0",
    "puppeteer-core": "^24.40.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
