{
  "name": "@bosterbio/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "medusa develop",
    "build": "medusa build",
    "start": "medusa start",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "type-check": "tsc --noEmit",
    "migration:run": "medusa db:migrate",
    "migration:generate": "medusa db:generate"
  },
  "dependencies": {
    "@medusajs/medusa": "^2.0.0",
    "@medusajs/framework": "^2.0.0",
    "@medusajs/core-flows": "^2.0.0",
    "@bosterbio/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
